<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v6.1.3"><meta name="description"><link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png"><title>Markdown - A Cheat Sheet </title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.j56hQv-j.js"></script><style>.breadcrumb[data-astro-cid-5grsw2hi]{--gap: .5em}.page[data-astro-cid-5grsw2hi]{width:100%;max-width:60rem}.tag[data-astro-cid-5grsw2hi]{cursor:pointer;background-color:var(--color-filter-bg);padding:.5rem 1rem;border-radius:.5rem}.tag[data-astro-cid-5grsw2hi]:hover,.tag[data-astro-cid-5grsw2hi]:focus,.tag[data-astro-cid-5grsw2hi]:active{box-shadow:0 0 0 .125rem var(--color-filter-shadow)}.markdown[data-astro-cid-5grsw2hi]>div[data-astro-cid-5grsw2hi]{margin:50px}
</style>
<link rel="stylesheet" href="/_astro/BaseLayout.Z625a4Zb.css"></head> <body> <header class="visible" data-astro-cid-3ef6ksr2> <div class="header wrapper-sm" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>walkonmars design</a> <nav class="desktop-nav" data-astro-cid-3ef6ksr2> <ul class="primary-navigation" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n><a href="/" data-astro-cid-pux6a34n>Home</a></li> <li data-astro-cid-pux6a34n><a href="/#services" data-astro-cid-pux6a34n>Services</a></li> <li data-astro-cid-pux6a34n><a href="/projects" data-astro-cid-pux6a34n>Projects</a></li> <li data-astro-cid-pux6a34n> <a href="/#testimonials" data-astro-cid-pux6a34n>Testimonials</a> </li> <li data-astro-cid-pux6a34n><a href="/#about-me" data-astro-cid-pux6a34n>About me</a></li> <li data-astro-cid-pux6a34n><a href="/#contact" data-astro-cid-pux6a34n>Get in touch</a></li> </ul>  <script type="module">const n=document.querySelectorAll(".primary-navigation li:not(:last-of-type) a");n.forEach(function(e){e.addEventListener("mouseenter",function(){this.classList.add("underline")}),e.addEventListener("mouseleave",function(){this.classList.remove("underline")})});</script> </nav> <nav class="mobile-nav" data-astro-cid-3ef6ksr2> <ul data-visible="false" class="mob-navigation" data-astro-cid-nfxc5hw2> <li data-astro-cid-nfxc5hw2><a href="/" data-astro-cid-nfxc5hw2>Home</a></li> <li data-astro-cid-nfxc5hw2><a href="/#services" data-astro-cid-nfxc5hw2>Services</a></li> <li data-astro-cid-nfxc5hw2><a href="/projects" data-astro-cid-nfxc5hw2>projects</a></li> <li data-astro-cid-nfxc5hw2> <a href="/#testimonials" data-astro-cid-nfxc5hw2>Testimonials</a> </li> <li data-astro-cid-nfxc5hw2><a href="/#about-me" data-astro-cid-nfxc5hw2>About me</a></li> <li data-astro-cid-nfxc5hw2><a href="/#contact" data-astro-cid-nfxc5hw2>Get in touch</a></li> </ul>  <script type="module">document.addEventListener("astro:page-load",()=>{const t=document.querySelector(".mob-navigation"),e=document.querySelector(".nav-toggle"),i=document.querySelector("#main-content"),o=document.querySelectorAll(".mob-navigation a");function a(){t.setAttribute("data-visible","false"),e.setAttribute("aria-label","Open Menu"),e.setAttribute("aria-expanded","false"),document.body.classList.remove("no-scroll"),i.classList.remove("opacity-01")}e.addEventListener("click",function(){t.getAttribute("data-visible")==="true"?a():(t.setAttribute("data-visible","true"),e.setAttribute("aria-label","Close Menu"),e.setAttribute("aria-expanded","true"),document.body.classList.add("no-scroll"),i.classList.add("opacity-01"))}),o.forEach(n=>{n.addEventListener("click",function(s){s.preventDefault(),t.getAttribute("data-visible")==="true"&&(a(),window.location.href=this.getAttribute("href"))})}),i.addEventListener("click",function(){t.getAttribute("data-visible")==="true"&&a()}),document.addEventListener("keydown",function(n){t.getAttribute("data-visible")==="true"&&n.key==="Escape"&&a()})});</script> </nav> <button class="nav-toggle" aria-controls="primary-navigation" aria-label="Open Menu" aria-expanded="false" data-astro-cid-2kdq35iv> <svg fill="var(--hamburger-color)" class="hamburger" viewBox="0 0 100 100" width="60" data-astro-cid-2kdq35iv> <rect class="line top" width="50" height="8" x="25" y="27" rx="5" data-astro-cid-2kdq35iv></rect> <rect class="line middle" width="50" height="8" x="25" y="45" rx="5" data-astro-cid-2kdq35iv></rect> <rect class="line bottom" width="50" height="8" x="25" y="63" rx="5" data-astro-cid-2kdq35iv></rect> </svg> </button> </div> </header>  <script type="module">let o=0,t=100;function l(){let e=window.scrollY||document.documentElement.scrollTop;e>o&&e>t?(document.querySelector("header").classList.remove("visible"),document.querySelector("header").classList.remove("background")):(document.querySelector("header").classList.add("visible"),document.querySelector("header").classList.add("background")),o=e}window.addEventListener("scroll",l);window.addEventListener("touchmove",l);</script> <main id="main-content">  <nav class="wrapper space-l" aria-label="breadcrumb" data-astro-cid-5grsw2hi> <ul class="breadcrumb flex" role="list" data-astro-cid-5grsw2hi> <li class="breadcrumb-item" data-astro-cid-5grsw2hi> <a href="/blog/" data-astro-cid-5grsw2hi>Blog /</a> </li> <li class="breadcrumb-item active" aria-current="page" data-astro-cid-5grsw2hi> Markdown - A Cheat Sheet  </li> </ul> </nav> <main class="wrapper space-l" data-astro-cid-5grsw2hi> <article data-astro-cid-5grsw2hi> <h1 class="underline" data-astro-cid-5grsw2hi>Markdown - A Cheat Sheet </h1> <p class="space-m" data-astro-cid-5grsw2hi>Published on: 15 June 2023</p> <p data-astro-cid-5grsw2hi>Written by Mark</p> <div class="uppercase flex wrap space-m" data-astro-cid-5grsw2hi> <a href="/tags/markdown" data-astro-cid-5grsw2hi> <p class="tag font-xs-step-2" data-astro-cid-5grsw2hi>markdown</p> </a><a href="/tags/blogging" data-astro-cid-5grsw2hi> <p class="tag font-xs-step-2" data-astro-cid-5grsw2hi>blogging</p> </a><a href="/tags/learning in public" data-astro-cid-5grsw2hi> <p class="tag font-xs-step-2" data-astro-cid-5grsw2hi>learning in public</p> </a> </div> <img class="space-l" src="/assets/images/markdown-image.png" alt="The Markdown logo in green." data-astro-cid-5grsw2hi> <div class="space-m markdown" data-astro-cid-5grsw2hi><h5 id="table-of-contents">Table of Contents</h5>
<p><a href="#headers">Headers</a><br>
<a href="#emphasis">Emphasis</a><br>
<a href="#lists">Lists</a><br>
<a href="#links">Links</a><br>
<a href="#images">Images</a><br>
<a href="#code-and-syntax-highlighting">Code and Syntax Highlighting</a><br>
<a href="#blockquotes">Blockquotes</a><br>
<a href="#inline-html">Inline HTML</a><br>
<a href="#horizontal-rule">Horizontal Rule</a><br>
<a href="#line-breaks">Line Breaks</a></p>
<h2 id="headers">Headers</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># H1</span></span>
<span class="line"><span>## H2</span></span>
<span class="line"><span>### H3</span></span>
<span class="line"><span>#### H4</span></span>
<span class="line"><span>##### H5</span></span>
<span class="line"><span>###### H6</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Alternatively, for H1 and H2, an underline-ish style:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Alt-H1</span></span>
<span class="line"><span>======</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Alt-H2</span></span>
<span class="line"><span>------</span></span></code></pre>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<p>Alternatively, for H1 and H2, an underline-ish style:</p>
<h1 id="alt-h1">Alt-H1</h1>
<h2 id="alt-h2">Alt-H2</h2>
<h2 id="emphasis">Emphasis</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Emphasis, aka italics, with *asterisks* or _underscores_.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Strong emphasis, aka bold, with **asterisks** or __underscores__.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Combined emphasis with **asterisks and _underscores_**.</span></span></code></pre>
<p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
<h2 id="lists">Lists</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>1. First ordered list item</span></span>
<span class="line"><span>2. Another item</span></span>
<span class="line"><span>  * Unordered sub-list.</span></span>
<span class="line"><span>1. Actual numbers don't matter, just that it's a number</span></span>
<span class="line"><span>  1. Ordered sub-list</span></span>
<span class="line"><span>4. And another item.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   Some text that should be aligned with the above item.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>* Unordered list can use asterisks</span></span>
<span class="line"><span>- Or minuses</span></span>
<span class="line"><span>+ Or pluses</span></span></code></pre>
<ol>
<li>First ordered list item</li>
<li>Another item</li>
</ol>
<ul>
<li>Unordered sub-list.</li>
</ul>
<ol>
<li>
<p>Actual numbers don’t matter, just that it’s a number</p>
</li>
<li>
<p>Ordered sub-list</p>
</li>
<li>
<p>And another item.</p>
<p>Some text that should be aligned with the above item.</p>
</li>
</ol>
<ul>
<li>Unordered list can use asterisks</li>
</ul>
<ul>
<li>Or minuses</li>
</ul>
<ul>
<li>Or pluses</li>
</ul>
<h2 id="links">Links</h2>
<p>There are two ways to create links.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>[I'm an inline-style link](https://www.google.com)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[I'm a reference-style link][Arbitrary case-insensitive reference text]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[You can use numbers for reference-style link definitions][1]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Or leave it empty and use the [link text itself][]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Some text to show that the reference links can follow later.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[arbitrary case-insensitive reference text]: https://www.mozilla.org</span></span>
<span class="line"><span>[1]: http://slashdot.org</span></span>
<span class="line"><span>[link text itself]: http://www.reddit.com</span></span></code></pre>
<p><a href="https://www.google.com">I’m an inline-style link</a></p>
<p><a href="https://www.mozilla.org">I’m a reference-style link</a></p>
<p><a href="http://slashdot.org">You can use numbers for reference-style link definitions</a></p>
<p>Or leave it empty and use the <a href="http://www.reddit.com">link text itself</a></p>
<p>Some text to show that the reference links can follow later.</p>
<h2 id="images">Images</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Here's our logo (hover to see the title text):</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Inline-style:</span></span>
<span class="line"><span>![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 1")</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Reference-style:</span></span>
<span class="line"><span>![alt text][logo]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 2"</span></span></code></pre>
<p>Here’s our logo (hover to see the title text):</p>
<p>Inline-style:
<img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 1"></p>
<p>Reference-style:
<img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 2"></p>
<p>hello world</p>
<h2 id="code-and-syntax-highlighting">Code and Syntax Highlighting</h2>
<p>Code blocks are part of the Markdown spec, but syntax highlighting isn’t. However, many renderers — like Github’s and <em>Markdown Here</em> — support syntax highlighting. <em>Markdown Here</em> supports highlighting for dozens of languages (and not-really-languages, like diffs and HTTP headers); to see the complete list, and how to write the language names, see the <a href="http://softwaremaniacs.org/media/soft/highlight/test.html">highlight.js demo page</a>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Inline `code` has `back-ticks around` it.</span></span></code></pre>
<p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>
<p>Blocks of code are either fenced by lines with three back-ticks <code>```</code>, or are indented with four spaces. I recommend only using the fenced code blocks — they’re easier and only they support syntax highlighting.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> s </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "JavaScript syntax highlighting"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">alert</span><span style="color:#E1E4E8">(s);</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">s </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Python syntax highlighting"</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8"> s</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>No language indicated, so no syntax highlighting in Markdown Here (varies on Github).</span></span>
<span class="line"><span>But let's throw in a &#x3C;b>tag&#x3C;/b>.</span></span></code></pre>
<p>(Github Wiki pages don’t seem to support syntax highlighting, so the above won’t be colourful (the strings are not red, for example). Try it out in a <em>Markdown Here</em> email or a Github Markdown README or Github Issue — you can preview a new Issue without submitting it.)</p>
<p>Again, to see what languages are available for highlighting, and how to write those language names, see the <a href="http://softwaremaniacs.org/media/soft/highlight/test.html">highlight.js demo page</a>.</p>
<h2 id="blockquotes">Blockquotes</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>> Blockquotes are very handy in email to emulate reply text.</span></span>
<span class="line"><span>> This line is part of the same quote.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Quote break.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>> This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote.</span></span></code></pre>
<blockquote>
<p>Blockquotes are very handy in email to emulate reply text.
This line is part of the same quote.</p>
</blockquote>
<p>Quote break.</p>
<blockquote>
<p>This is a very long line that will still be quoted properly when it wraps. Oh boy let’s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can <em>put</em> <strong>Markdown</strong> into a blockquote.</p>
</blockquote>
<h2 id="inline-html">Inline HTML</h2>
<p>You can also use raw HTML in your Markdown, and it’ll mostly work pretty well. Here are a couple of common examples:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;dl></span></span>
<span class="line"><span>  &#x3C;dt>Definition list&#x3C;/dt></span></span>
<span class="line"><span>  &#x3C;dd>Is something people use sometimes.&#x3C;/dd></span></span>
<span class="line"><span></span></span>
<span class="line"><span>  &#x3C;dt>Markdown in HTML&#x3C;/dt></span></span>
<span class="line"><span>  &#x3C;dd>Does *not* work **very** well. Use HTML &#x3C;em>tags&#x3C;/em>.&#x3C;/dd></span></span>
<span class="line"><span>&#x3C;/dl></span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;table></span></span>
<span class="line"><span>  &#x3C;tr></span></span>
<span class="line"><span>    &#x3C;th>&#x3C;/th></span></span>
<span class="line"><span>    &#x3C;th>Tables&#x3C;/th></span></span>
<span class="line"><span>    &#x3C;th>Are&#x3C;/th></span></span>
<span class="line"><span>    &#x3C;th>Cool&#x3C;/th></span></span>
<span class="line"><span>  &#x3C;/tr></span></span>
<span class="line"><span>  &#x3C;tr></span></span>
<span class="line"><span>    &#x3C;th>Zebra&#x3C;/th></span></span>
<span class="line"><span>    &#x3C;td>Stripes&#x3C;/td></span></span>
<span class="line"><span>    &#x3C;td>Are&#x3C;/td></span></span>
<span class="line"><span>    &#x3C;td>Pretty&#x3C;/td></span></span>
<span class="line"><span>  &#x3C;/tr></span></span>
<span class="line"><span>  &#x3C;tr></span></span>
<span class="line"><span>    &#x3C;th>Here&#x3C;/th></span></span>
<span class="line"><span>    &#x3C;td>Is&#x3C;/td></span></span>
<span class="line"><span>    &#x3C;td>Another&#x3C;/td></span></span>
<span class="line"><span>    &#x3C;td>Row&#x3C;/td></span></span>
<span class="line"><span>  &#x3C;/tr></span></span>
<span class="line"><span>&#x3C;/table></span></span></code></pre>
<dl>
  <dt>Definition list</dt>
  <dd>Is something people use sometimes.</dd>
  <dt>Markdown in HTML</dt>
  <dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd>
</dl>
<table>
  <tbody><tr>
    <th></th>
    <th>Tables</th>
    <th>Are</th>
    <th>Cool</th>
  </tr>
  <tr>
    <th>Zebra</th>
    <td>Stripes</td>
    <td>Are</td>
    <td>Pretty</td>
  </tr>
  <tr>
    <th>Here</th>
    <td>Is</td>
    <td>Another</td>
    <td>Row</td>
  </tr>
</tbody></table>
<p>Github-flavored Markdown supports a special table syntax, but <em>Markdown Here</em> does not support it yet. <a href="https://github.com/adam-p/markdown-here/issues/13">There’s an issue for it.</a></p>
<h2 id="horizontal-rule">Horizontal Rule</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Three or more...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Hyphens</span></span>
<span class="line"><span></span></span>
<span class="line"><span>***</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Asterisks</span></span>
<span class="line"><span></span></span>
<span class="line"><span>___</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Underscores</span></span></code></pre>
<p>Three or more…</p>
<hr>
<p>Hyphens</p>
<hr>
<p>Asterisks</p>
<hr>
<p>Underscores</p>
<h2 id="line-breaks">Line Breaks</h2>
<p>My basic recommendation for learning how line breaks work is to experiment and discover — hit &#x3C;Enter> once, then hit it twice, see what happens. You’ll soon learn to get what you want. “Markdown Toggle” is your friend.</p>
<p>Here are some things to try out:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>With only a single newline, this line and</span></span>
<span class="line"><span>this line will be a *single line*.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>But this one is separated by two newlines and so will be a *separate paragraph*.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>This line has two spaces at the end (hard for you to see, but trust me!).</span></span>
<span class="line"><span>So this is a separate line in the *same paragraph*.</span></span></code></pre>
<p>With only a single newline, this line and
this line will be a <em>single line</em>.</p>
<p>But this one is separated by two newlines and so will be a <em>separate paragraph</em>.</p>
<p>This line has two spaces at the end (hard for you to see, but trust me!).<br>
So this is a separate line in the <em>same paragraph</em>.</p></div> </article> </main>  </main> <button class="back-to-top" aria-label="Back to top" data-astro-cid-wlspcwf4><span class="chevron" aria-hidden="true" data-astro-cid-wlspcwf4>&#9650;</span></button>  <script type="module">document.addEventListener("astro:page-load",()=>{const o=document.querySelector(".back-to-top");o!==null&&(o.addEventListener("click",e),window.addEventListener("scroll",()=>{let t=document.body.scrollHeight*.5;window.scrollY>t?o.classList.add("show"):o.classList.remove("show")}));function e(){window.scrollTo({top:0,behavior:"smooth"})}});</script> <footer class="wrapper" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
Mark Lawson <span data-astro-cid-sz7xmlte>&copy; 2026</span> |
<a href="/privacy-policy" data-astro-cid-sz7xmlte>Privacy Policy</a> </p> </footer>  </body> </html>